# Required
CLOUDFLARE_TOKEN=
CLOUDFLARE_ZONES=
CLOUDFLARE_DOMAINS=
HEROKU_TOKEN=
HEROKU_APP_NAME=
HEROKU_PR_NUMBER=
GITHUB_TOKEN=
GITHUB_REPOSITORY=

# Optional
ICON_READY=
LINK_MARKER=
ICON_PENDING=
